12/06/25 15:12

show (5 points):
Score += 5

Compute mean and shifted face (10 points):
Titles for images
Score += 9

Eigenfaces and project (10 points):
Titles for images
Score += 9

Display various projected faces (10 points):
Titles for images
Score += 9

Implement find nearest and match (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

Great job!

-------------------------------------------------------------------------------

12/13/25 18:22

show (5 points):
Score += 5

Compute mean and shifted face (10 points):
Add titles to images
Score += 9

Eigenfaces and project (10 points):
Add titles to images
Score += 9

Display various projected faces (10 points):
Add titles to images
Score += 9

Implement find nearest and match (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

Great job!

-------------------------------------------------------------------------------

