11/22/25 15:01

Problem 1 (10 points):

- - - - - - - - - - - - - - - - - - - - 
A =
[[2. 7. 1. 2. 6. 8. 6. 2. 6. 7.]
 [3. 9. 7. 8. 3. 4. 9. 8. 4. 8.]
 [7. 5. 6. 2. 1. 3. 5. 5. 4. 5.]
 [5. 7. 4. 8. 5. 8. 9. 8. 8. 7.]
 [9. 3. 4. 3. 7. 9. 2. 4. 9. 1.]]
A != U S Vh
	Correct response:
[[2. 7. 1. 2. 6. 8. 6. 2. 6. 7.]
 [3. 9. 7. 8. 3. 4. 9. 8. 4. 8.]
 [7. 5. 6. 2. 1. 3. 5. 5. 4. 5.]
 [5. 7. 4. 8. 5. 8. 9. 8. 8. 7.]
 [9. 3. 4. 3. 7. 9. 2. 4. 9. 1.]]
	Student response:
[[nan nan nan nan nan nan nan nan nan nan]
 [nan nan nan nan nan nan nan nan nan nan]
 [nan nan nan nan nan nan nan nan nan nan]
 [nan nan nan nan nan nan nan nan nan nan]
 [nan nan nan nan nan nan nan nan nan nan]]
U not orthonormal:
[[   nan    nan  0.39   0.116  0.774]
 [   nan    nan  0.507 -0.58  -0.137]
 [   nan    nan  0.343 -0.075 -0.554]
 [   nan    nan  0.56  -0.081  0.105]
 [   nan    nan  0.401  0.798 -0.253]]
Vh not orthonormal:
[[ 0.02  -0.004  0.187  0.105 -0.388  0.663  0.241 -0.258 -0.408 -0.268]
 [-0.31  -0.428  0.428  0.115 -0.178  0.05  -0.269 -0.207  0.414  0.452]
 [ 0.28   0.357  0.248  0.283  0.248  0.36   0.365  0.319  0.349  0.324]
 [ 0.4   -0.25  -0.129 -0.238  0.342  0.414 -0.341 -0.189  0.388 -0.336]
 [-0.564  0.175 -0.515 -0.072  0.306  0.32   0.136 -0.312  0.056  0.256]]
Singular values not sorted from greatest to least

- - - - - - - - - - - - - - - - - - - - 
A =
[[6. 8. 3. 3. 2. 4. 4. 7. 6. 1.]
 [9. 9. 3. 9. 5. 9. 6. 6. 2. 7.]
 [3. 5. 6. 2. 6. 4. 9. 9. 7. 2.]
 [3. 4. 4. 7. 3. 8. 8. 1. 9. 7.]
 [3. 9. 9. 2. 6. 3. 7. 1. 1. 3.]
 [6. 8. 3. 3. 2. 4. 4. 7. 6. 1.]
 [9. 9. 3. 9. 5. 9. 6. 6. 2. 7.]
 [3. 5. 6. 2. 6. 4. 9. 9. 7. 2.]
 [3. 4. 4. 7. 3. 8. 8. 1. 9. 7.]
 [3. 9. 9. 2. 6. 3. 7. 1. 1. 3.]]
A != U S Vh
	Correct response:
[[6. 8. 3. 3. 2. 4. 4. 7. 6. 1.]
 [9. 9. 3. 9. 5. 9. 6. 6. 2. 7.]
 [3. 5. 6. 2. 6. 4. 9. 9. 7. 2.]
 [3. 4. 4. 7. 3. 8. 8. 1. 9. 7.]
 [3. 9. 9. 2. 6. 3. 7. 1. 1. 3.]
 [6. 8. 3. 3. 2. 4. 4. 7. 6. 1.]
 [9. 9. 3. 9. 5. 9. 6. 6. 2. 7.]
 [3. 5. 6. 2. 6. 4. 9. 9. 7. 2.]
 [3. 4. 4. 7. 3. 8. 8. 1. 9. 7.]
 [3. 9. 9. 2. 6. 3. 7. 1. 1. 3.]]
	Student response:
[[nan nan nan nan nan nan nan nan nan nan]
 [nan nan nan nan nan nan nan nan nan nan]
 [nan nan nan nan nan nan nan nan nan nan]
 [nan nan nan nan nan nan nan nan nan nan]
 [nan nan nan nan nan nan nan nan nan nan]
 [nan nan nan nan nan nan nan nan nan nan]
 [nan nan nan nan nan nan nan nan nan nan]
 [nan nan nan nan nan nan nan nan nan nan]
 [nan nan nan nan nan nan nan nan nan nan]
 [nan nan nan nan nan nan nan nan nan nan]]
U not orthonormal:
[[  nan+nanj   nan+nanj   nan+nanj   nan+nanj 0.268 +0.j]
 [  nan+nanj   nan+nanj   nan+nanj   nan+nanj 0.388 +0.j]
 [  nan+nanj   nan+nanj   nan+nanj   nan+nanj 0.317 +0.j]
 [  nan+nanj   nan+nanj   nan+nanj   nan+nanj 0.321 +0.j]
 [  nan+nanj   nan+nanj   nan+nanj   nan+nanj 0.271 +0.j]
 [  nan+nanj   nan+nanj   nan+nanj   nan+nanj 0.268 +0.j]
 [  nan+nanj   nan+nanj   nan+nanj   nan+nanj 0.388 +0.j]
 [  nan+nanj   nan+nanj   nan+nanj   nan+nanj 0.317 +0.j]
 [  nan+nanj   nan+nanj   nan+nanj   nan+nanj 0.321 +0.j]
 [  nan+nanj   nan+nanj   nan+nanj   nan+nanj 0.271 +0.j]]
Vh not orthonormal:
[[ 0.245-0.j    -0.023-0.j    -0.164-0.j    -0.786-0.j     0.109-0.j
   0.473-0.j    -0.013-0.j    -0.113-0.j     0.014-0.j     0.214-0.j   ]
 [ 0.176-0.088j  0.019+0.004j -0.125-0.015j -0.648+0.j     0.185+0.093j
   0.149+0.325j -0.187-0.031j -0.029-0.053j  0.105-0.027j  0.468-0.29j ]
 [ 0.176+0.088j  0.019-0.004j -0.125+0.015j -0.648-0.j     0.185-0.093j
   0.149-0.325j -0.187+0.031j -0.029+0.053j  0.105+0.027j  0.468+0.29j ]
 [-0.46 -0.j     0.192-0.j    -0.038-0.j     0.73 -0.j    -0.078-0.j
  -0.271-0.j     0.112-0.j     0.096-0.j    -0.067-0.j    -0.334-0.j   ]
 [ 0.294-0.j     0.411-0.j     0.285-0.j     0.29 -0.j     0.262-0.j
   0.346-0.j     0.402-0.j     0.287-0.j     0.291-0.j     0.251-0.j   ]]
Singular values not sorted from greatest to least
Score += 2

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
ValueError: array must not contain infs or NaNs

Problem 4 (5 points):
ValueError: array must not contain infs or NaNs

Problem 5 (15 points):
Rank 42 approx should match the original better. (Debug with a grayscale image)
Score += 12

Code Quality (5 points):
Score += 5

Total score: 29/50 = 58.0%

Linter Notes: 
/workspaces/vol1-first-grading-alexmanne/DerekRobinson/SVD_ImageCompression/svd_image_compression.py:131:26: E262 inline comment should start with '# '


-------------------------------------------------------------------------------

