11/08/25 02:49

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
connectivity() failed for algebraic connectivity
	Correct response: 1.9457351694525522e-16
	Student response: 1.0
Score += 7

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
ImageSegmenter.adjacency() failed: degree matrix not a NumPy array
ImageSegmenter.adjacency() failed: degree matrix not a NumPy array
Score += 0

Problem 5 (10 points):
AxisError: axis 1 is out of bounds for array of dimension 1

Problem 6 (5 points):
something wrong with segmenting, should produce a clean split between the trees and everything else. If you figure this out you should let me know because I'm really interested in what kind of bug caused the cutting pattern you have.
Score += 4

Code Quality (5 points):
Score += 5

Total score: 26/50 = 52.0%

Linter Notes: 
/workspaces/vol1-first-grading-jrhmc1/DerekRobinson/ImageSegmentation/image_segmentation.py:106:9: E115 expected an indented block (comment)


-------------------------------------------------------------------------------

